* {
    margin: 0 ;
    padding: 0;
    box-sizing: border-box;
}

main{
    position: relative;
}

body {
    /* margin: 60px; */
}

.header-section {
    margin: 70px;
}
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.home-fylo-logo {
    height: 40px;
}
.nav-list {
    display: flex;
    list-style: none;
}
.nav-link {
    text-decoration: none;
    color: hsl(238, 22%, 44%);
    margin-right: 30px;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    font-size: 15px;
}
.nav-link:hover {
    color: hsl(170, 45%, 43%);
}

.homepage {
    margin: 70px;
    display: flex;
}
.home-about {
    width: 50%;
}
.heading-home {
    margin-top: 5rem;
    margin-bottom: 1rem;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 36px;
    color:hsl(243, 87%, 12%);
    line-height: 1.5;
    width: 90%;
}
.paragraph-home {
    width: 90%;
    margin-bottom: 1.5rem;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    color:hsl(243, 87%, 12%);
}
input::placeholder {
    color: hsl(0, 0%, 85%);
}
.home-mail-text {
    height: 2.5rem;
    width: 18rem;
    padding-left: 1.5rem;
    font-family: 'Open Sans', sans-serif;
    margin-right: 0.5rem;
}
input:focus {
    border: 1px solid red;
}
.home-btn-blue {
    text-decoration: none;
    color: #fff;
    background-color: hsl(224, 93%, 58%);
    box-shadow: 0 0 10px -1px rgb(184, 184, 184);
    padding: 11px 52px;
    border-radius: 3px;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 500;
}
.home-btn-blue:hover {
    background-color: hsl(170, 45%, 43%);
}
.illust-one-home {
    width: 50%;
    margin-left: 2rem;
}
.illust-home {
    height: 26rem;
    width: 34rem;
    margin-top: 2rem;
}

.about-section {
    background: url(./images/bg-curve-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 8rem;
    display: flex;
}
.about-contents {
    margin-top: 6.6rem;
    padding: 2rem 70px 85px 70px;
    width: 70%;
    background-color: #F9F8FE;
}
.heading-about {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 36px;
    color:hsl(243, 87%, 12%);
    margin-bottom: 2rem;
    margin-top: 2rem;
}
.paragraph-about-one {
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    font-size: 15px;
    color:hsl(243, 87%, 12%);
    width: 85%;
    margin-bottom: 1rem;
}
.paragraph-about-two {
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    font-size: 15px;
    color:hsl(243, 87%, 12%);
    width: 85%;
    margin-bottom: 1rem;
}
/* a.about-link::after {
    content: "";
    background: inherit;
    display: flex;
    width: 4px;
    height: 1px;
    position: absolute;
    bottom: 0;
} */
.about-link {
    height: 30px;
    text-decoration: none;
    border-bottom: 1px solid #3C9F8F;
    color: #3C9F8F;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-weight: 500;
    display: flex;
    align-items: center;
    width: 27%;
    margin-bottom: 2.5rem;
}
.about-link:hover {
    color: hsl(170, 45%, 43%);
}
.more-arrow {
    margin-left: 5px;
}
.about-textbox-container {
    background-color: #FFF;
    border-radius: 4px;
    box-shadow: 2px 2px 10px 2px rgb(236, 236, 236);
    padding: 30px;
    width: 55%;
}
.textbox-quote {
    margin-bottom: 0.5rem;
}
.textbox-details {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: 500;
    line-height: 1.7;
    margin-bottom: 1.2rem;
    color:hsl(243, 87%, 12%);
}
.founder-avatar {
    display: flex;   
    align-items: center; 
}
.founder-avatar img {
    border-radius: 50%;
    height: 30px;
}
.founder-name {
    margin-left: 0.5rem;
    color:hsl(243, 87%, 12%);
}
.founder-name h4 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 11px;
    letter-spacing: 1px;
}
.founder-name p {
    font-size: 8px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
} 
.illust-two-about {
    width: 45%;
    background-color: #F9F8FE;
    margin-top: 6.6rem;
    padding: 10rem 70px 0 70px;
}
.illust-about {
    height: 25rem;
    margin-top: -4rem;
    margin-left: -4rem;
}

.footer {
    background-color: hsl(238, 22%, 44%);
    padding: 80px 70px 80px 70px;
    display: flex;
    align-items: center;
    margin-top: 1rem;
}
.footer-container {
    width: 50%;
    margin-right: 8rem;
}
.heading-footer {
    color: #FFF;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 1.5rem;
}
.paragraph-footer {
    color: #FFF;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    width: 85%;
    letter-spacing: 0.5px;
    line-height: 1.4;
}
.footer-signup {
    width: 38%;
    margin-right: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.footer-mail-text {
    height: 3rem;
    width: 95%;
    padding-left: 1.5rem;
    font-family: 'Open Sans', sans-serif;
    border: white;
    border-radius: 4px;
    box-shadow: 0 0 1px -2px rgb(70, 69, 69);
}
.footer-btn-blue {
    text-decoration: none;
    color: #fff;
    background-color: hsl(224, 93%, 58%);
    box-shadow: 0 0 10px -1px rgb(68, 68, 68);
    padding: 12px 12px;
    height: 3rem;
    border-radius: 3px;
    justify-content: center;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-weight: 500;
    width: 45%;
}
.footer-btn-blue:hover {
    background-color: hsl(170, 45%, 43%);
}

.cta-fylo-logo {
    height: 50px;
    filter: invert(1);
}

footer {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: hsl(243, 87%, 12%);
    padding: 80px 70px 50px 70px;
}
.bottom-footer {
    display:grid;
    align-items: start;
    grid-template-columns: 1fr 2fr 1fr;
}
.bottom-footer a {
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    color: #fff;
}
.bottom-footer a:hover {
    color: hsl(238, 22%, 44%);
}

.bottom-left{
    display: grid;
    gap: 10px;
}
.bottom-left a {
    display: flex;
    align-items: center;
}
.bottom-left img {
    margin-right: 1rem;
}

.bottom-center{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
    gap: 7px
}
.bottom-center a{
    text-transform: capitalize
}

.bottom-right {
    display: flex;
    align-items: center;
}
.bottom-right a {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid white;
    margin-right: 1rem;
    border-radius: 50%;
    height: 2em;
    width: 2em;
}